<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lamazon.DataAccess\Lamazon.DataAccess.csproj" />
    <ProjectReference Include="..\Lamazon.DomainModels\Lamazon.DomainModels.csproj" />
    <ProjectReference Include="..\Lamazon.Services\Lamazon.Services.csproj" />
  </ItemGroup>

</Project>
