# Lamazon

./: Lamazon.sln  README.md
Lamazon/: Lamazon.csproj  Program.cs  appsettings.json
Lamazon.DataAccess/: BaseRepository.cs  Lamazon.DataAccess.csproj  LamazonDbContext.cs
Lamazon.DataAccess/Abstraction/: IRepository.cs  IUserRepository.cs
Lamazon.DataAccess/EntitiesConfig/: InvoiceConfig.cs  InvoiceLineItemConfig.cs  InvoiceStatusConfig.cs  OrderConfig.cs  OrderLineItemConfig.cs  OrderStatusConfig.cs  ProductCategoryConfig.cs  ProductConfig.cs  RoleConfig.cs  UserConfig.cs
Lamazon.DataAccess/Migrations/: 20221022163725_init.Designer.cs  20221022163725_init.cs  20221116170414_AlterUserTable.Designer.cs  20221116170414_AlterUserTable.cs  LamazonDbContextModelSnapshot.cs
Lamazon.DataAccess/Repositories/: InvoiceRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  (+2 more)
Lamazon.Exceptions/: UserException.cs
Lamazon.Extensions/: DependencyInjectionExtension.cs  Lamazon.Extensions.csproj
Lamazon.Services/: Lamazon.Services.csproj
Lamazon.Services/Abstraction/: IInvoiceService.cs  ILocalizationService.cs  IOrderService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
Lamazon.Services/AutoMapperProfiles/: InvoiceMappingProfile.cs  OrderMappingProfile.cs  ProductCategoryMappingProfile.cs  ProductMappingProfile.cs  RoleMappingProfile.cs  UserMappingProfile.cs
Lamazon.Services/AutoMapperPropertyResolvers/: ProductCategoryNameResolver.cs
Lamazon.Services/Helpers/: PasswordHashHelper.cs
Lamazon.Services/Implementation/: InvoiceService.cs  LocalizationService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
(+39 files in other folders)
