<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lamazon.DataAccess\Lamazon.DataAccess.csproj" />
    <ProjectReference Include="..\Lamazon.DomainModels\Lamazon.DomainModels.csproj" />
    <ProjectReference Include="..\Lamazon.Exceptions\Lamazon.Exceptions.csproj" />
    <ProjectReference Include="..\Lamazon.ViewModels\Lamazon.ViewModels.csproj" />
  </ItemGroup>

</Project>
